#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#banco de dados local apirest
spring.datasource.url=jdbc:mysql://localhost:3306/mybasicapirest?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= amelosbc
spring.datasource.password= Alanis98**
# indica que o hybernate deve criar e atualizar o banco se a tabela estiver desatualizada
spring.jpa.hibernate.ddl-auto=update